<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entregable Compras</title>
    <script defer src="compras.js"></script>
  </head>
  <body>
    <h1>PCheComponentes</h1>

    <button id="cargarProductos">Cargar Productos</button>
    <button id="limpiarTabla">Limpar tabla</button>
    <button id="cargarProductosBDXMLHttpRequest">Carga productos desde la BD (XMLHttpRequest)</button>
    <button id="cargarProductosBDFetch">Carga productos desde la BD (fetch)</button>

</br>
</br>

    <div id="mesajes"></div>

</br>
</br> 

    <div id="resultados"></div>
  </body>
</html>
